<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Public+Sans:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <img class="nav-logo" src="images/logo.svg" alt="logo" />
    <nav class="nav-container">
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </nav>
    <a href="#"><button class="btn">Request Invite</button></a>
    <img id="hamberge" class="hamberg-logo" src="images/icon-hamburger.svg" alt="hamberg">
  </header>
  <div id="link" class="link">
    <ul class="link-items">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Careers</a></li>
    </ul>
  </div>
  <div class="intro-setion">
    <div class="image-container">
      <img class="mobile-image" src="images/image-mockups.png" alt="">
    </div>
    <div class="intro-container">
      <h4 class="intro-setion-title">Next generation digital banking</h4>
      <p class="intro-setion-description">Take your financial life online. Your Easybank account will be a
        one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
      <button class="btn btn1">Request Invite</button>
    </div>
  </div>
  <div class="why-choose-section">
    <div class="wcs-title">
      <h4 class="wcs-heading">Why choose Easybank?</h4>
      <p class="wcs-description">We leverage Open Banking to turn your bank account into financial hub.<br>
      Control your finances like never before.</p>
    </div>
    <div class="wcs-childs-container">
      <div class="why-choose-child">
        <img src="images/icon-online.svg" alt="online-banking">
        <h5 class="wcs-child-title">Online Banking</h5>
        <p class="wcs-child-description">Our modern web and mobile applications allow you to keep track of your finances wherever you are in the
          world.
        </p>
      </div>
      <div class="why-choose-child">
        <img src="images/icon-budgeting.svg" alt="budget">
        <h5 class="wcs-child-title">Simple Budgeting</h5>
        <p class="wcs-child-description">See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.
        </p>
      </div>
      <div class="why-choose-child">
        <img src="images/icon-onboarding.svg" alt="onboard">
        <h5 class="wcs-child-title">Fast Onboarding</h5>
        <p class="wcs-child-description">We don’t do branches. Open your account in minutes online and start taking control of your finances right
          away.
        </p>
      </div>
      <div class="why-choose-child">
        <img src="images/icon-api.svg" alt="api">
        <h5 class="wcs-child-title">Open API</h5>
        <p class="wcs-child-description">Manage your savings, investments, pension, and much more from one account. Tracking your money has never been
          easier.</p>
      </div>
    </div>
  </div>
  <div class="article-container">
    <h3 class="article-container-heading">Latest Articles</h3>
    <div class="article-sub-container">
      <div class="article-container-child">
        <img class="image" src="images/image-currency.jpg" alt="">
        <p class="article-writer">By Claire Robinson</p>
        <h6 class="article-header">Receive money in any currency with no fees</h6>
        <p class="article-content">The world is getting smaller and we’re becoming more mobile. So why should you be
          forced to only receive money in a single …</p>
      </div>
      <div class="article-container-child">
        <img class="image" src="images/image-restaurant.jpg" alt="">
        <p class="article-writer">By Wilson Hutton</p>
        <h6 class="article-header">Treat yourself without worrying about money</h6>
        <p class="article-content">Our simple budgeting feature allows you to separate out your spending and set
          realistic
          limits each month. That means you …</p>
      </div>
      <div class="article-container-child">
        <img class="image" src="images/image-plane.jpg" alt="">
        <p class="article-writer">By Wilson Hutton</p>
        <h6 class="article-header">Take your Easybank card wherever you go</h6>
        <p class="article-content">We want you to enjoy your travels. This is why we don’t charge any fees on purchases
          while you’re abroad. We’ll even show you …</p>
      </div>
      <div class="article-container-child">
        <img class="image" src="images/image-confetti.jpg" alt="">
        <p class="article-writer">By Claire Robinson</p>
        <h6 class="article-header">Our invite-only Beta accounts are now live!</h6>
        <p class="article-content">After a lot of hard work by the whole team, we’re excited to launch our closed beta.
          It’s easy to request an invite through the site ...</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-subcontainer">
      <div class="logo-container">
        <img class="logo-image" src="images/logo.svg" alt="">
      </div>
      <div class="follow-us-icons">
        <img class="follow-icon" src="images/icon-facebook.svg" alt="">
        <img class="follow-icon" src="images/icon-youtube.svg" alt="">
        <img class="follow-icon" src="images/icon-twitter.svg" alt="">
        <img class="follow-icon" src="images/icon-pinterest.svg" alt="">
        <img class="follow-icon" src="images/icon-instagram.svg" alt="">
      </div>
    </div>
    <div class="footer-subcontainer2">
      <div class="fisrt1">
        <p class="footerElement">About Us</p>
        <p class="footerElement">Contact</p>
        <p class="footerElement">Blog</p>
        <p class="footerElement">Careers</p>
        <p class="footerElement">Support</p>
        <p class="footerElement">Privacy Policy</p>
      </div>
      <div class="fisrt2">
        <p class="footerElement">About Us</p>
        <p class="footerElement">Contact</p>
        <p class="footerElement">Blog</p>
      </div>
      <div class="fisrt3">
        <p class="footerElement">Careers</p>
        <p class="footerElement">Support</p>
        <p class="footerElement">Privacy Policy</p>
      </div>
    </div>
    <div class="footer-subcontainer">
      <button class="follow-btn">Request Invite</button>
      <p class="reserve">© Easybank. All Rights Reserved</p>
    </div>
  </div>
</body>
<script>
  let hambergeElement = document.getElementById('hamberge')
  let linkElement = document.getElementById('link')
  hambergeElement.addEventListener('click', () => {
    let imageSrc = hambergeElement.src
    if (imageSrc.endsWith('icon-hamburger.svg')) {
      hambergeElement.src = 'images/icon-close.svg'
    } else {
      hambergeElement.src = 'images/icon-hamburger.svg'
    }
    linkElement.classList.toggle('checked')
  })
</script>

</html>